apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.component_id | dump}}
  description: ${{values.component_id | dump}}
spec:
  type: service
  lifecycle: experimental
  owner: arquitectura-empresarial-team
  system: arquitectura-empresarial
